###################################
#   Environment Variable 예시
#   Add: VITE_명칭 
#   Use: import.meta.env.명칭
###################################

###################################
#   기본 설정정보
###################################
# PORT=80

###################################
#   Font Awesome 설정정보
###################################
VITE_FONTAWESOME_KEY=ddb7bb7cca